PORT = 6005

DB_URL1 = mongodb+srv://RaviGupta:mongoDB12@mycart.wgp5f2i.mongodb.net/sanwariyaDatabase?retryWrites=true&w=majority

DB_URL = mongodb+srv://adminSaanwariya:DBsaan1990@cluster0.6cy3zk1.mongodb.net/saanwariya?retryWrites=true&w=majority&appName=Cluster0

URL = "mongodb://127.0.0.1:27017/mycart"

JWTSECRET=KJLLTU4948UR789Q263R872903RSLF

JWTEXPIRE=1d

EXPIRECOOKIE=1

SMVT_SERVISE = gmail


SMVT_MAIL= itteamsanwariyagroup@gmail.com

SMVT_PASS = "kful mevj yvum mknd"

SMPT_HOST = smtp.gmail.com
SMPT_PORT = 465

FRONTEND_URL =  http://localhost:3000




CLOUDINARY_NAME=dzgc1ajz7
API_KEY=551512444952248
API_SECRET=Q-dQbwvkAJ0ZGCcwlLvcCoCbfRQ


